<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.2.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>《ES6函数式编程入门经典》读书笔记 - 水明</title>
  
    <meta name="keywords" content="函数式编程,入门">
  
  
    <meta name="description" content="初入函数式编程的坑，试试这本书吧。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            水明
          
          
        </a>
      

      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019-03/beginning-functional-javascript/">
        《ES6函数式编程入门经典》读书笔记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://walterbright.cc" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>水明</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>编程范式&nbsp;/&nbsp;函数式编程</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年3月17日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>初入函数式编程的坑，试试这本书吧。</p>
<a id="more"></a>

<h2 id="函数式编程简介"><a href="#函数式编程简介" class="headerlink" title="函数式编程简介"></a>函数式编程简介</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>函数的概念。函数是通过其名字调用的代码，它可以传递参数并返回值。<br>函数式编程主张至少接受一个参数，并且返回一个值。<br>和方法的区别：方法是通过其名称与关联的对象来调用。</p>
<h3 id="函数的两个特性"><a href="#函数的两个特性" class="headerlink" title="函数的两个特性"></a>函数的两个特性</h3><ul>
<li>引用透明性。函数对相同的输入总有相同的输出。好处是并发编程、可缓存代码（如阶乘）。</li>
<li>声明式编程。与命令式编程不同，函数式编程主张以抽象的方式创建函数。</li>
</ul>
<h3 id="函数式编程的好处"><a href="#函数式编程的好处" class="headerlink" title="函数式编程的好处"></a>函数式编程的好处</h3><ul>
<li>纯函数。纯函数使得代码易于阅读、理解、测试。</li>
<li>并发代码。无需担心同步问题。</li>
<li>编写可缓存、可记忆的函数。</li>
<li>管道与（函数式）组合。组合是函数式编程范式的核心。</li>
<li>纯函数是数学函数，可以将数学思想引入编程思想。</li>
</ul>
<h2 id="JavaScript函数基础"><a href="#JavaScript函数基础" class="headerlink" title="JavaScript函数基础"></a>JavaScript函数基础</h2><p>书中的Node还不支持ES6，故用babel编译运行。<br>如今Node已经支持ES6，直接运行JS文件即可。</p>
<ul>
<li>forEach(array,fn)</li>
</ul>
<p>对数组的每一个元素调用fn</p>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><h3 id="理解数据"><a href="#理解数据" class="headerlink" title="理解数据"></a>理解数据</h3><p>JavaScript数据类型</p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Object</li>
<li>null</li>
<li>undefined</li>
</ul>
<p>函数是一等公民，可以赋值给变量、作为函数参数、作为函数返回值。</p>
<h3 id="抽象和高阶函数"><a href="#抽象和高阶函数" class="headerlink" title="抽象和高阶函数"></a>抽象和高阶函数</h3><p>抽象：隐藏实现细节，专注于实现，降低复杂度。<br>高阶函数实现抽象</p>
<ul>
<li>forEach(array,fn)</li>
<li>forEachObject(object,fn)</li>
<li>unless(predicate,fn)</li>
<li>times(times,fn)</li>
<li>every(array,fn)</li>
<li>some(array,fn)</li>
<li>sort</li>
</ul>
<h2 id="闭包与高阶函数"><a href="#闭包与高阶函数" class="headerlink" title="闭包与高阶函数"></a>闭包与高阶函数</h2><h3 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h3><p>闭包是一个函数内部的另一个函数。它有三个可访问作用域：</p>
<ul>
<li>本身内声明的变量</li>
<li>全局变量</li>
<li>外部函数定义的变量</li>
</ul>
<p>使用闭包构建高阶函数：</p>
<ul>
<li>tap<br>接受一个value，返回一个包含value的闭包函数。</li>
<li>unary<br>类似于适配器模式。</li>
<li>once<br>只执行一次给定的函数。</li>
<li>memoized</li>
</ul>
<h2 id="数组的函数式编程"><a href="#数组的函数式编程" class="headerlink" title="数组的函数式编程"></a>数组的函数式编程</h2><h3 id="投影函数"><a href="#投影函数" class="headerlink" title="投影函数"></a>投影函数</h3><ul>
<li>map</li>
<li>filter</li>
</ul>
<h3 id="连接函数"><a href="#连接函数" class="headerlink" title="连接函数"></a>连接函数</h3><p>连接map和filter，最简单的方法是直接嵌套。<br>concatAll是一个辅助函数，辅助函数之间的连接。</p>
<ul>
<li>concatAll(array,fn)<br>将嵌套（一层的）数组转化为非嵌套的单一数组。</li>
</ul>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><ul>
<li>reduce(array,fn,initValue)<br>将数组归约成一个单一的值。</li>
</ul>
<p>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reduce=<span class="function">(<span class="params">array,fn,indexValue</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(indexValue)&#123;</span><br><span class="line">    <span class="keyword">let</span> result=indexValue</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">      result=fn(result,array[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result=array[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">      result=fn(result,array[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><ul>
<li>zip(leftArr,rightArr,fn)</li>
</ul>
<h2 id="柯里化与偏应用"><a href="#柯里化与偏应用" class="headerlink" title="柯里化与偏应用"></a>柯里化与偏应用</h2><p>预备知识：一元函数、二元函数、变参函数。</p>
<p>概念：柯里化是将一个多参函数转化为嵌套的一元函数的过程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> curry=<span class="function"><span class="params">fn</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> fn !==<span class="string">'function'</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'no function provided'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">curriedFn</span>(<span class="params">...args</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(args.length&lt;fn.length)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(args)</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">          <span class="keyword">return</span> curriedFn.apply(<span class="literal">null</span>,args.concat([].slice.call(<span class="built_in">arguments</span>)))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(args)</span><br><span class="line">        <span class="keyword">return</span> fn.apply(<span class="literal">null</span>,args)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add=<span class="function">(<span class="params">a,b,c</span>)=&gt;</span>a+b+c</span><br><span class="line"><span class="keyword">let</span> curriedAdd=curry(add)</span><br><span class="line">curry(add)(<span class="number">3</span>)(<span class="number">7</span>)(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h3><p>偏函数用于创建创建可重用的函数，而不需要自己写包装器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> partial=<span class="function">(<span class="params">fn,...partialArgs</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> args=partialArgs</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...fullArguments</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arg=<span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> fullArgs=[]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;args.length &amp;&amp; arg&lt;fullArguments.length;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(args[i]===<span class="literal">undefined</span>)&#123;</span><br><span class="line">        fullArgs.push(fullArguments[arg++])</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">        fullArgs.push(args[i])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fn.apply(<span class="literal">null</span>,fullArgs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不需要每次写这样的包装器了</span></span><br><span class="line"><span class="comment">//let ugly=fn=&gt;setTimeout(fn,10)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> delayTenMs=partial(setTimeout,<span class="literal">undefined</span>,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">delayTenMs(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello world'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">delayTenMs(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'goodbyle world'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="组合与管道"><a href="#组合与管道" class="headerlink" title="组合与管道"></a>组合与管道</h2><h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>概念：以一个函数的输出作为另一个函数的输入的方式，将多个函数结合起来。</p>
<h3 id="compose"><a href="#compose" class="headerlink" title="compose"></a>compose</h3><ul>
<li>compose(…fns)<br>组合多个函数，数据流是从右至左的。</li>
<li>pipe(…fns)<br>数据流是从左至右的，管道pipeline也可以称作序列sequence。<br>实现上两者只有很小的不同。</li>
</ul>
<p>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> compose=<span class="function">(<span class="params">...fns</span>)=&gt;</span></span><br><span class="line">  (value)=&gt;</span><br><span class="line">    reduce(fns.reverse(),(acc,fn)=&gt;fn(acc),value)</span><br><span class="line"><span class="keyword">const</span> pipe=<span class="function">(<span class="params">...fns</span>)=&gt;</span></span><br><span class="line">  (value)=&gt;</span><br><span class="line">    reduce(fns,(acc,fn)=&gt;fn(acc),value)</span><br></pre></td></tr></table></figure>

<p>如何组合多参函数？使用柯里化和偏应用即可。<br>实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add=<span class="function">(<span class="params">x,y</span>)=&gt;</span>x+y</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> div=<span class="function">(<span class="params">x,y</span>)=&gt;</span>x/y</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ac=compose(curry(div)(<span class="number">50</span>),curry(add)(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 50/(4+x)</span></span><br><span class="line"><span class="built_in">console</span>.log(ac(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<h3 id="组合的优势"><a href="#组合的优势" class="headerlink" title="组合的优势"></a>组合的优势</h3><p>组合符合结合律。</p>
<h3 id="组合的应用"><a href="#组合的应用" class="headerlink" title="组合的应用"></a>组合的应用</h3><p>方便地log。创建identity函数，在数据流中随意的插入或移除，方便调试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> identity=<span class="function">(<span class="params">it</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(it)</span><br><span class="line">  <span class="keyword">return</span> it</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函子"><a href="#函子" class="headerlink" title="函子"></a>函子</h2><p>函子是一个对象或者类，它实现了map函数，在遍历每个对象值的时候生成新的对象。<br>简单的说，函子是一个包含值的容器，并且实现了map函数。<br>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value=value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span>(value)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Container(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map(fn)&#123;</span><br><span class="line">    <span class="keyword">return</span> Container.of(fn(<span class="keyword">this</span>.value))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Maybe"><a href="#Maybe" class="headerlink" title="Maybe"></a>Maybe</h3><p>该函子会检查传入的值是否为null或者undefined，如果是则什么也不做。<br>该函子用于错误处理。<br>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Maybe</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value=value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span>(value)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Maybe(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isNothing()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value===<span class="literal">null</span> || <span class="keyword">this</span>.value===<span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map(fn)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isNothing()?Maybe.of(<span class="literal">null</span>):Maybe.of(fn(<span class="keyword">this</span>.value))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Either"><a href="#Either" class="headerlink" title="Either"></a>Either</h3><p>Either用于解决分支拓展问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Nothing</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value=value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span>(value)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Nothing(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Some</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value=value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span>(value)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Some(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map(fn)&#123;</span><br><span class="line">    <span class="keyword">return</span> Some.of(fn(<span class="keyword">this</span>.value))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Either=&#123;</span><br><span class="line">  Nothing:Nothing,</span><br><span class="line">  Some:Some</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Either</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> summary=<span class="function"><span class="params">data</span>=&gt;</span>data.reduce(<span class="function">(<span class="params">sum,val</span>)=&gt;</span>sum+val,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cal=<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> sum</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    sum=Either.Some.of(summary(data))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    sum=Either.Nothing.of(&#123;</span><br><span class="line">      msg:<span class="string">'something has wrong.'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(cal(<span class="number">5</span>))</span><br><span class="line"><span class="comment">//Nothing &#123; value: &#123; msg: 'something has wrong.' &#125; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(cal([<span class="number">5</span>]))</span><br><span class="line"><span class="comment">//Some &#123; value: 5 &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h2><p>Monad是一个实现chain方法的函子。<br>join方法返回函子包含的值。<br>chain方法包装了map和join方法。<br>实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Maybe</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">    <span class="keyword">this</span>.value=value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span>(value)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Maybe(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isNothing()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value===<span class="literal">null</span> || <span class="keyword">this</span>.value===<span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  join()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isNothing()?Maybe.of(<span class="literal">null</span>):<span class="keyword">this</span>.value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  chain(fn)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.map(fn).join()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map(fn)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isNothing()?Maybe.of(<span class="literal">null</span>):Maybe.of(fn(<span class="keyword">this</span>.value))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用（书上的示例太复杂，写个简单的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bro=Maybe.of(&#123;</span><br><span class="line">  name:<span class="string">'xhb'</span>,</span><br><span class="line">  age:<span class="number">5</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//我们来模仿一个场景！首先我们给小熊加一岁。</span></span><br><span class="line"><span class="keyword">let</span> newBro=bro.map(<span class="function"><span class="params">bear</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...bear,</span><br><span class="line">    age:bear.age+<span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//我们继续处理小熊。</span></span><br><span class="line"><span class="comment">//为了方便，我们直接输出小熊。</span></span><br><span class="line">newBro.map(<span class="function"><span class="params">bear</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(bear)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//天啊！这样太麻烦了。为了输出小熊我们不得不调用map函数。</span></span><br><span class="line"><span class="comment">//关键是，此刻我们关心的是bear，而不是包装了bear的Maybe</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以这样</span></span><br><span class="line"><span class="keyword">let</span> bigBear=bro.map(<span class="function"><span class="params">bear</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...bear,</span><br><span class="line">    age:bear.age+<span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).join()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(bigBear)</span><br><span class="line"><span class="comment">//顺利取出了结果！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//每次都要写map和join，不如封装到一起</span></span><br><span class="line"><span class="keyword">let</span> biggerBear=bro.chain(<span class="function"><span class="params">bear</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...bear,</span><br><span class="line">    age:bear.age+<span class="number">3</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(biggerBear)</span><br><span class="line"><span class="comment">//真好</span></span><br></pre></td></tr></table></figure>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://walterbright.cc/2019-03/beginning-functional-javascript/>https://walterbright.cc/2019-03/beginning-functional-javascript/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-27T01:41:11+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年3月27日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>函数式编程</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%85%A5%E9%97%A8/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>入门</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://walterbright.cc/2019-03/beginning-functional-javascript/&title=《ES6函数式编程入门经典》读书笔记 - 水明&summary=初入函数式编程的坑，试试这本书吧。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://walterbright.cc/2019-03/beginning-functional-javascript/&title=《ES6函数式编程入门经典》读书笔记 - 水明&summary=初入函数式编程的坑，试试这本书吧。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://walterbright.cc/2019-03/beginning-functional-javascript/&title=《ES6函数式编程入门经典》读书笔记 - 水明&summary=初入函数式编程的坑，试试这本书吧。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019-03/traingle/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>小胖的三角形</p>
                <p class='content'>问题描述给定若干正数，问其中是否存在三个数可以构成三角形，若存在则输出其周长，否则输出-1。有多组解时求出任一解即可。


分析若暴力循环则复杂度为$O(n^3)$
猜想将数组排序，若存在连续的...</p>
              </a>
            
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '《ES6函数式编程入门经典》读书笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数式编程简介"><span class="toc-text">函数式编程简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的两个特性"><span class="toc-text">函数的两个特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数式编程的好处"><span class="toc-text">函数式编程的好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript函数基础"><span class="toc-text">JavaScript函数基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数"><span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解数据"><span class="toc-text">理解数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象和高阶函数"><span class="toc-text">抽象和高阶函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包与高阶函数"><span class="toc-text">闭包与高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包函数"><span class="toc-text">闭包函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的函数式编程"><span class="toc-text">数组的函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#投影函数"><span class="toc-text">投影函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接函数"><span class="toc-text">连接函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce"><span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-text">zip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柯里化与偏应用"><span class="toc-text">柯里化与偏应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#偏函数"><span class="toc-text">偏函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合与管道"><span class="toc-text">组合与管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组合"><span class="toc-text">组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compose"><span class="toc-text">compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合的优势"><span class="toc-text">组合的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合的应用"><span class="toc-text">组合的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函子"><span class="toc-text">函子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maybe"><span class="toc-text">Maybe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Either"><span class="toc-text">Either</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monad"><span class="toc-text">Monad</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        
          <div><p><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备17027810号</a></p>
</div>
        
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:ssmbuild@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/WalterBrightHub"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://www.gitnavi.com/u/walterb/"
                class="social fas fa-compass flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://walterbright.cc">Copyright © 2019-2020 水明</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://i.loli.net/2020/03/24/BgHbvXeRN98OIAM.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
