<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.2.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>紫币商店/工具车/金卡攻略 - 水明</title>
  
    <meta name="keywords" content="狂野飙车9">
  
  
    <meta name="description" content="今天是网络专家最后一天，玩家可解锁网络领袖了，本文从工具车的角度，总结了紫币商店的购买攻略。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            水明
          
          
        </a>
      

      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020-04/jesko-purple-store/">
        紫币商店/工具车/金卡攻略
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://walterbright.cc" rel="nofollow">
    <img src="/images/avatars/avatar.jpg">
    <p>水明</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月20日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>今天是网络专家最后一天，玩家可解锁网络领袖了，本文从工具车的角度，总结了紫币商店的购买攻略。</p>
<a id="more"></a>
<h2 id="零-总览"><a href="#零-总览" class="headerlink" title="零 总览"></a>零 总览</h2><p>本文主要讲述Scalo、H2、tdf三个车，由于488不金卡，故488金卡可不购买。</p>
<p>先给出重要结论</p>
<ul>
<li>专家商店购买Scalo图纸，以通关：两星-领袖3/三星-领袖4/四星-九王1。</li>
<li>专家商店购买H2图纸，以通关：四星-领袖2/四星-九王2。</li>
<li>专家商店购买tdf图纸，以通关：三星-领袖3/四星-领袖4/五星-九王5。</li>
<li>H2满星，并且可以进入九王4的玩家，在专家商店和领袖商店购买H2金卡，直到拥有7张，随便插均可满足3000分。</li>
<li>Scalo满星并且可以进入九王3的玩家，在领袖商店和九王商店购买Scalo金卡，直到拥有两张，并插在<strong>极速</strong>上，恰好满足3011分。</li>
<li>Scalo满星并且可以进入九王4的玩家，在领袖商店和九王商店购买Scalo金卡，直到拥有四张，并插在<strong>极速和加速</strong>上，恰好满足3641分。</li>
<li>tdf满星，极速无金卡，并且可以进入九王4的玩家，在领袖商店和九王商店购买tdf金卡，直到拥有8张，<strong>别插极速</strong>上就可以满足3650分。</li>
<li>tdf满星，极速已安装金卡，并且可以进入九王4的玩家，在领袖商店和九王商店购买tdf金卡，直到拥有9张，随便插均可以满足3650分。</li>
</ul>
<h2 id="一-卡关条件"><a href="#一-卡关条件" class="headerlink" title="一 卡关条件"></a>一 卡关条件</h2><p>这张图根据官方邮件，总结了最后12阶段所需要的图纸条件和金卡条件。</p>
<img src="/2020-04/jesko-purple-store/task.png" class="" title="卡关条件">

<h2 id="二-紫币商店"><a href="#二-紫币商店" class="headerlink" title="二 紫币商店"></a>二 紫币商店</h2><p>注意解锁领袖阶段和解锁领袖商店的区别：</p>
<p>解锁领袖阶段需要21300SP，解锁领袖商店需要22300SP。</p>
<p>例如，今天达到了21600SP，解锁了明天的领袖1关卡，但部分关卡需要工具车而没有完成，那么可以明天继续肝SP解锁领袖商店。</p>
<img src="/2020-04/jesko-purple-store/store.png" class="" title="紫币商店">

<h2 id="三-Artega-Scalo-Superelletra"><a href="#三-Artega-Scalo-Superelletra" class="headerlink" title="三 Artega Scalo Superelletra"></a>三 Artega Scalo Superelletra</h2><h3 id="图纸"><a href="#图纸" class="headerlink" title="图纸"></a>图纸</h3><p>在<strong>专家商店</strong>购买足量的scalo图纸，达到一星/两星/三星/四星均可。注意sp达到19100会给三张图纸的。解锁了网络领袖后不氪金就买不到了。</p>
<h3 id="金卡"><a href="#金卡" class="headerlink" title="金卡"></a>金卡</h3><p><strong>九王3</strong>需要2~3张金卡，性能分3011分。</p>
<p><strong>九王4</strong>需要4~6张金卡，性能分3041分。</p>
<p>来源：领袖商店两张，九王商店两张。</p>
<p>这里的~是怎么回事呢？原来安装部分不同，所加的性能分也不同，如果要减少金卡数量，安装金卡的时候要选择<strong>加性能分高</strong>的部分安装，其他车也适用这个小技巧。</p>
<p>让我们来具体看看加金卡的性能分增量吧。</p>
<table>
<thead>
<tr>
<th>车辆</th>
<th>MAX</th>
<th>需求</th>
<th>极速</th>
<th>加速</th>
<th>操控</th>
<th>氮气</th>
<th>改装顺序示例</th>
</tr>
</thead>
<tbody><tr>
<td>Scalo</td>
<td>3093</td>
<td>3011/3041</td>
<td>21</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>极速→加速→氮气→操控</td>
</tr>
<tr>
<td>H2</td>
<td>3026</td>
<td>3000</td>
<td>16</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>随便装七个，影响不大</td>
</tr>
<tr>
<td>tdf</td>
<td>3705</td>
<td>3650</td>
<td>13</td>
<td>15</td>
<td>16</td>
<td>16</td>
<td>氮气→操控→加速→极速</td>
</tr>
</tbody></table>
<p>因为Scalo的金卡，在极速和加速上，性能分增量高，所以先装极速、再装加速、最后装氮气和操控。</p>
<p>推荐改装：2金卡，极速2/加速0/操控0/氮气0，性能分3011。</p>
<p>推荐改装：4金卡，极速2/加速2/操控0/氮气0，性能分3041。</p>
<p>这两个改装顺序也挺适合刷图改装思路的。</p>
<p>如果紫币商店一共只有4张金卡，那么<strong>必须插在极速和加速上</strong>。</p>
<p>悲剧改装：3金卡，极速0/加速0/操控1/氮气2，性能分3021。</p>
<p>悲剧改装：6金卡，极速0/加速2/操控2/氮气2，性能分3051。</p>
<h2 id="四-Pininfarina-H2-Speed"><a href="#四-Pininfarina-H2-Speed" class="headerlink" title="四 Pininfarina H2 Speed"></a>四 Pininfarina H2 Speed</h2><h3 id="图纸-1"><a href="#图纸-1" class="headerlink" title="图纸"></a>图纸</h3><p>专家商店有图纸，不过老玩家应该都满星啦。</p>
<h3 id="金卡-1"><a href="#金卡-1" class="headerlink" title="金卡"></a>金卡</h3><p><strong>九王4</strong>需要3000性能分，7张h2金卡。</p>
<p>来源：<strong>专家商店</strong>有6张，<strong>领袖商店</strong>有2张。传奇商店不定期刷新。</p>
<p>只要插7张必然超过3000分，随意安装即可。</p>
<h2 id="五-Ferrari-F12tdf"><a href="#五-Ferrari-F12tdf" class="headerlink" title="五 Ferrari F12tdf"></a>五 Ferrari F12tdf</h2><h3 id="图纸-2"><a href="#图纸-2" class="headerlink" title="图纸"></a>图纸</h3><p>在<strong>专家商店</strong>购买足量的tdf图纸，达到一星/两星/三星/四星/五星均可。注意sp达到246000会给三张图纸的。解锁了网络领袖后不氪金就买不到了。</p>
<h3 id="金卡-2"><a href="#金卡-2" class="headerlink" title="金卡"></a>金卡</h3><p><strong>九王4</strong>需要3650性能分，8~9张金卡。</p>
<p>来源：</p>
<ul>
<li>老玩家应该有几张tdf金卡了</li>
<li>进行中的tdf巅峰赛事最高（前5%）给2张金卡</li>
<li>领袖商店2张金卡</li>
<li>九王商店2张金卡</li>
</ul>
<p>因为tdf的金卡，在操控和氮气上，性能分增量高，所以先装氮气和操控、再装加速、最后装极速。</p>
<p>这一点与Scalo不同，这个改装顺序是违反刷图改装思路的。</p>
<p>如果只需要8金卡就能达到3650分，唯一的条件是极速不能插金卡：</p>
<p>推荐改装：8金卡，极速0/加速3/操控2/氮气3，性能分3650分。</p>
<p>推荐改装：8金卡，极速0/加速3/操控3/氮气2，性能分3650分。</p>
<p>推荐改装：8金卡，极速0/加速2/操控3/氮气3，性能分3651分。</p>
<p>如果<strong>极速</strong>上已经插了金卡，那么<strong>必须要9张金卡</strong>，因为</p>
<p>悲剧改装：8金卡，极速1/加速1/操控3/氮气3，性能分3649分。</p>
<p>那有同学就要问了，我极速上插了满满当当三张，还需要更多金卡吗？其实是不必要的，因为9金卡最坏情况：</p>
<p>悲剧改装：9金卡，极速3/加速3/操控3/氮气0，性能分3657分。</p>
<h2 id="六-传奇商店还是紫币商店"><a href="#六-传奇商店还是紫币商店" class="headerlink" title="六 传奇商店还是紫币商店"></a>六 传奇商店还是紫币商店</h2><p>除了紫币商店，车辆的金卡也会在传奇商店刷新，那么当传奇商店刷新出了工具车的金卡，是否有必要红币购买呢？</p>
<p>个人认为，如果消耗的紫币多，例如购买大量图纸和金卡，那么用红币购买可以缓解紫币不足的问题；</p>
<p>如果消耗的紫币少，例如工具车已经有了一些金卡，氪金搞出了很多图纸，那么紫币就相对富余一点，可以直接用紫币购买。</p>
<h2 id="七-结语"><a href="#七-结语" class="headerlink" title="七 结语"></a>七 结语</h2><p>如有错误疏漏之处，欢迎指正哟。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://walterbright.cc/2020-04/jesko-purple-store/>https://walterbright.cc/2020-04/jesko-purple-store/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-20T14:57:01+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月20日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%8B%82%E9%87%8E%E9%A3%99%E8%BD%A69/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>狂野飙车9</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://walterbright.cc/2020-04/jesko-purple-store/&title=紫币商店/工具车/金卡攻略 - 水明&summary=今天是网络专家最后一天，玩家可解锁网络领袖了，本文从工具车的角度，总结了紫币商店的购买攻略。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://walterbright.cc/2020-04/jesko-purple-store/&title=紫币商店/工具车/金卡攻略 - 水明&summary=今天是网络专家最后一天，玩家可解锁网络领袖了，本文从工具车的角度，总结了紫币商店的购买攻略。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://walterbright.cc/2020-04/jesko-purple-store/&title=紫币商店/工具车/金卡攻略 - 水明&summary=今天是网络专家最后一天，玩家可解锁网络领袖了，本文从工具车的角度，总结了紫币商店的购买攻略。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020-03/doogle-decode/'>
                <p class='title'>逗酱的怪怪编码<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>逗酱想要把数字转换成编码。


问题描述逗酱需要把数字先转换成二进制，再转换成编码，转换规律是：
123456780     &#x3D;&gt; 口00    &#x3D;&gt; 吕000 ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '紫币商店/工具车/金卡攻略',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#零-总览"><span class="toc-text">零 总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一-卡关条件"><span class="toc-text">一 卡关条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-紫币商店"><span class="toc-text">二 紫币商店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Artega-Scalo-Superelletra"><span class="toc-text">三 Artega Scalo Superelletra</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图纸"><span class="toc-text">图纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金卡"><span class="toc-text">金卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-Pininfarina-H2-Speed"><span class="toc-text">四 Pininfarina H2 Speed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图纸-1"><span class="toc-text">图纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金卡-1"><span class="toc-text">金卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-Ferrari-F12tdf"><span class="toc-text">五 Ferrari F12tdf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图纸-2"><span class="toc-text">图纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金卡-2"><span class="toc-text">金卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-传奇商店还是紫币商店"><span class="toc-text">六 传奇商店还是紫币商店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-结语"><span class="toc-text">七 结语</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        
          <div><p><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备17027810号</a></p>
</div>
        
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:ssmbuild@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/WalterBrightHub"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://www.gitnavi.com/u/walterb/"
                class="social fas fa-compass flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://walterbright.cc">Copyright © 2019-2020 水明</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://i.loli.net/2020/03/24/BgHbvXeRN98OIAM.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
