<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Lodash API归档 | 布洛格</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          布洛格
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="https:walterbright.cc" class="nav flat-box" href="https://walterbright.cc/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-rss fa-fw"></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends" class="nav flat-box" href="/friends/">
									<i class="fas fa-users fa-fw"></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:walterbright.cc" class="nav flat-box" href="https://walterbright.cc/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-rss fa-fw"></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class="fas fa-users fa-fw"></i>&nbsp;朋友
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Lodash API归档</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://walterbright.cc">
            <i class="fas fa-user" aria-hidden="true"></i>
            水明
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-clock" aria-hidden="true"></i>
            2019-03-25
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>根据函数签名归档的Lodash API（<a href="https://lodash.com/docs/4.17.11" target="_blank" rel="noopener">v4.17.11</a>）。<br><a id="more"></a><br>方法如无特别说明则不改变原集合。</p>
<h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><h2 id="array-gt-array-array"><a href="#array-gt-array-array" class="headerlink" title="array -&gt; array(array)"></a>array -&gt; array(array)</h2><p><code>_.chunk</code><br>按步长分割数组。</p>
<h2 id="array-gt-array"><a href="#array-gt-array" class="headerlink" title="array -&gt; array"></a>array -&gt; array</h2><p><code>_.compact</code><br>筛除数组中的false,null,0,’’,undefined,NAN。</p>
<p><code>drop</code><br>筛除头部n个元素，默认n=1</p>
<p><code>dropWhile</code><br>从头部开始筛除元素，直到条件不满足。</p>
<p><code>dropRight</code><br>筛除尾部n个元素，默认n=1</p>
<p><code>dropRightWhile</code><br>从尾部开始筛除元素，直到条件不满足。</p>
<p><code>_.flatten</code>,<code>_.flattenDeep</code>,<code>_.flattenDepth</code><br>扁平处理一层；<br>递归扁平处理;<br>扁平处理时指定层数。</p>
<p><code>_.initial</code><br>筛除最后一个元素</p>
<p><code>_.tail</code><br>筛除第一个元素</p>
<p><code>_.slice</code><br>截取数组。默认拷贝完整数组。</p>
<p><code>_.take</code><br>截取数组中开始的n个元素，默认n=1。</p>
<p><code>_.takeWhile</code><br>从开头往后截取元素，直到条件不满足。</p>
<p><code>_.takeRight</code><br>截取数组中倒数的n个元素，默认n=1。</p>
<p><code>_.takeRightWhile</code><br>从末尾往前截取元素，直到条件不满足。</p>
<p><code>_.uniq</code>,<code>_.uniqBy</code>,<code>_.uniqWith</code><br>数组去重。</p>
<p><code>_.sortedUniq</code>,<code>_.sortedUniqBy</code><br>为排好序的数组优化的去重函数。</p>
<p><code>_.without</code><br>筛除与指定元素相同的元素。</p>
<h2 id="…array-gt-array"><a href="#…array-gt-array" class="headerlink" title="…array -&gt; array"></a>…array -&gt; array</h2><p><code>_.concat</code><br>连接数组。</p>
<p><code>_.difference</code>,<code>_.differenceBy</code>,<code>_.differenceWith</code><br>筛除第一个数组中，同时存在于其余任一数组的元素。</p>
<p><code>_.intersection</code>,<code>_.intersectionBy</code>,<code>_.intersectionWtih</code><br>筛选第一个数组中，同时存在于其余所有数组的元素。</p>
<p><code>_.union</code>,<code>_.unionBy</code>,<code>_.unionWith</code><br>合并数组并去重。</p>
<p><code>_.xor</code>,<code>xorBy</code>,<code>xorWith</code><br>获取集合的对称差。</p>
<h2 id="array-…array-gt-array-…array"><a href="#array-…array-gt-array-…array" class="headerlink" title="array(…array) -&gt; array(…array)"></a>array(…array) -&gt; array(…array)</h2><p><code>_.zip</code>,<code>zipWith</code><br>组合多个数组。</p>
<p><code>_.unzip</code>,<code>_.unzipWith</code><br>解组数组。</p>
<h2 id="array-array-array-gt-object"><a href="#array-array-array-gt-object" class="headerlink" title="array(array,array) -&gt; object"></a>array(array,array) -&gt; object</h2><p><code>_.zipObject</code><br>输入键数组和值数组，返回对象。</p>
<p><code>_.zipObjectDeep</code><br>输入键（支持路径）数组和值数组，返回对象。</p>
<h2 id="array-gt-number"><a href="#array-gt-number" class="headerlink" title="array -&gt; number"></a>array -&gt; number</h2><p><code>_.findIndex</code>,<code>_.findLastIndex</code></p>
<p><code>_.indexOf</code></p>
<p><code>_.lastIndexOf</code></p>
<p><code>_.sortedIndex</code>,<code>_.sortedIndexBy</code><br>数组必须升序排列。返回二叉搜索value插入的下标的最小值。</p>
<p><code>_.sortedLastIndex</code>,<code>_.sortedLastIndexOf</code><br>数组必须升序排列。返回二叉搜索value插入的下标的最大值。</p>
<p><code>_.sortedIndexOf</code><br>返回升序数组中第一个出现的value的下标。</p>
<h2 id="array-gt-element"><a href="#array-gt-element" class="headerlink" title="array -&gt; element"></a>array -&gt; element</h2><p><code>_.head</code><br>获取数组第一个元素。</p>
<p><code>_.last</code><br>获取数组中最后一个元素。</p>
<p><code>_.nth</code><br>获取数组中下标为n的元素，n默认为0。</p>
<h2 id="array-gt-string"><a href="#array-gt-string" class="headerlink" title="array -&gt; string"></a>array -&gt; string</h2><p><code>_.join</code><br>连接数组元素，默认分隔符为<code>,</code></p>
<h2 id="pairs-gt-object"><a href="#pairs-gt-object" class="headerlink" title="pairs -&gt; object"></a>pairs -&gt; object</h2><p><code>_.fromPairs</code><br>从包含键值对的数组构建对象。</p>
<h2 id="object-gt-pairs"><a href="#object-gt-pairs" class="headerlink" title="object -&gt; pairs"></a>object -&gt; pairs</h2><p><code>_.toPairs</code><br>解构对象成包含键值对的数组。</p>
<h2 id="array-gt-array-改变原数组"><a href="#array-gt-array-改变原数组" class="headerlink" title="array -&gt; array 改变原数组"></a>array -&gt; array 改变原数组</h2><p><code>_.fill</code><br>填充数组，可指定起始点</p>
<p><code>_.pull</code>,<code>_.pullAll</code>,<code>_.pullAllBy</code>,<code>_.pullAllWith</code><br>移除与指定元素相同的元素。</p>
<p><code>_.pullAt</code><br>移除指定下标的元素。<br>返回被移除的元素。</p>
<p><code>_.remove</code><br>依据指定的规则移除元素。<br>返回被移除的元素。</p>
<p><code>_.reverse</code><br>反转数组。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-25T18:47:56+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-03-25
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Lodash/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Lodash</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019-03/beginning-functional-javascript/" rel="prev" title="《ES6函数式编程入门经典》读书笔记">
                                    
                                        《ES6函数式编程入门经典》读书笔记
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/函数式编程/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>函数式编程</a> <a class="tag" href="/tags/入门/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>入门</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->





<script>
    window.subData = {
        title: 'Lodash API归档',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/avatars/walterbright.cc.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>水明</h2>
        
        
          <p>你他妈少在这里妖言惑众</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:ssmbuild@outlook.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/walterbrighthub" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=109874043" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
          
            <a href="http://www.gitnavi.com/u/walterb/" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-compass" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Array"><span class="toc-text">Array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-array-array"><span class="toc-text">array -&gt; array(array)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-array"><span class="toc-text">array -&gt; array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#…array-gt-array"><span class="toc-text">…array -&gt; array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-…array-gt-array-…array"><span class="toc-text">array(…array) -&gt; array(…array)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-array-array-gt-object"><span class="toc-text">array(array,array) -&gt; object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-number"><span class="toc-text">array -&gt; number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-element"><span class="toc-text">array -&gt; element</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-string"><span class="toc-text">array -&gt; string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pairs-gt-object"><span class="toc-text">pairs -&gt; object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#object-gt-pairs"><span class="toc-text">object -&gt; pairs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-gt-array-改变原数组"><span class="toc-text">array -&gt; array 改变原数组</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/编程范式/" href="/categories/编程范式/"><div class="name">编程范式</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/编程范式/函数式编程/" href="/categories/编程范式/函数式编程/"><div class="name">函数式编程</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/Lodash/" style="font-size: 14px; color: #999">Lodash</a> <a href="/tags/入门/" style="font-size: 14px; color: #999">入门</a> <a href="/tags/函数式编程/" style="font-size: 14px; color: #999">函数式编程</a>
    </div>
  </section>


      
    
  
    
      
      
        

      
    
  
    
      
      
        


  <section class="music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=109874043" title="https://music.163.com/#/user/home?id=109874043">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="random" data-server="netease" data-type="playlist" data-id="2724669959" data-volume="0.7">
  </div>
  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>浙ICP备17027810号</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:ssmbuild@outlook.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/walterbrighthub" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=109874043" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="http://www.gitnavi.com/u/walterb/" class="social fas fa-compass flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>









<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
<script src="/js/clipboard-use.js"></script>







    <script>setLoadingBarProgress(100);</script>
</body>
</html>
